.. Phenigraph documentation master file, created by
   sphinx-quickstart on Sun Feb  9 16:13:37 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Phenigraph's documentation!
======================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

.. automodule:: phenigraph.objet
   :members:
   :member-order: bysource

.. license::
   :py: "phenigraph"

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
